{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PrivatBank": {
    "currenciesUrl": "https://api.privatbank.ua/p24api/pubinfo?exchange&json",
    "corsesUrl": "https://api.privatbank.ua/p24api/exchange_rates"
  }
}
